{
  "name": "file-resolver",
  "version": "2.0.0-1",
  "description": "Resolves to a file path given the source file, locale and file extension, used in kraken projects",
  "main": "index.js",
  "author": {
    "email": "pvenkatakrishnan@paypal.com",
    "name": "Poornima Venkatakrishnan"
  },
  "contributor": {
    "name": "Erik Toth"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/file-resolver.git"
  },
  "dependencies": {
    "bcp47": "^1.1.2",
    "bcp47-stringify": "^1.0.0",
    "debuglog": "^1.0.1",
    "graceful-fs": "~2.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.0",
    "jshint": "~2.4.4",
    "nyc": "^3.0.0",
    "tap": "^1.3.1"
  },
  "scripts": {
    "cover": "nyc tap test/*.js",
    "lint": "jshint -c .jshintrc index.js lib/",
    "test": "tap test/*.js"
  }
}
